{
  "NAME": "PartWizardContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PartWizard/master/PartWizard.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PartWizard/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PartWizard"
  },  
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 7,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
