{
	"NAME"		: "Part Wizard /L Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/PartWizard/master/PartWizard.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/PartWizard/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/PartWizard/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/net-lisias-kspu/PartWizard/master/CHAMGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":7,
		"BUILD":5
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}
